[platformio]
default_envs = esp32

;; ESP32 Devkit
[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -D ENABLE_LIGHTING=true -D DAY_LENGTH_MINUTES=2 -D NEO_PIXEL_PIN=17 -D NEO_PIXEL_COUNT=24


;; Adafruit Circuit Playground Classic
[env:circuitplay_classic]
platform = atmelavr
board = circuitplay_classic
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 9600
build_flags = -D ENABLE_LIGHTING=true  -D DAY_LENGTH_MINUTES=2 -D NEO_PIXEL_PIN=17 -D NEO_PIXEL_COUNT=10
lib_deps =
  FastLED@3.2.1