;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = '-DIN_LED_PIN=2'

; leaving this commented out as an example, but havent tested it yet...
;[env:arduinonano]
;platform = atmelavr
;board = nanoatmega328new
;framework = arduino

[env:circuitplay_classic]
platform = atmelavr
board = circuitplay_classic
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
build_flags = '-DIN_LED_PIN=13'
lib_deps =
  # 
  # Adafruit Circuit Playground@1.10.4
  FastLED@3.2.1