[platformio]
default_envs = esp32

;; ESP32 Devkit
[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = '-DIN_LED_PIN=2'


;; Adafruit Circuit Playground Classic
[env:circuitplay_classic]
platform = atmelavr
board = circuitplay_classic
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
build_flags = '-DIN_LED_PIN=13'
lib_deps =
  # 
  # Adafruit Circuit Playground@1.10.4
  FastLED@3.2.1